Item's name: Lamp, Cost per item:3.5, Quantity: 2, Cost:7.0/n  HI
Item's name: MovieRental, Cost per item:4.0, Quantity: 1, Cost:4.0/n  HI
Item's name: Phone, Cost per item:13.75, Quantity: 2, Cost:27.5/n  HI
This is the inventory price: 38.5Item's name: Blu-Ray, Cost per item:15.0, Quantity: 2, Cost:30.0/n  HI
Item's name: Lamp, Cost per item:3.5, Quantity: 1, Cost:3.5/n  HI
Item's name: Phone, Cost per item:13.75, Quantity: 2, Cost:27.5/n  HI
Item's name: Shoes, Cost per item:30.0, Quantity: 1, Cost:30.0/n  HI
Item's name: Song, Cost per item:2.0, Quantity: 1, Cost:2.0/n  HI
This is the inventory price: 93.0Item's name: MovieRental, Cost per item:4.0, Quantity: 1, Cost:4.0/n  HI
Item's name: Phone, Cost per item:13.75, Quantity: 1, Cost:13.75/n  HI
Item's name: Shoes, Cost per item:30.0, Quantity: 2, Cost:60.0/n  HI
Item's name: Song, Cost per item:2.0, Quantity: 3, Cost:6.0/n  HI
Item's name: Textbook, Cost per item:25.0, Quantity: 1, Cost:25.0/n  HI
This is the inventory price: 108.75