----- Order details for client with Id:1003 ----- +
Item's name: Lamp, Cost per item:3.5, Quantity: 2, Cost:7.0
Item's name: MovieRental, Cost per item:4.0, Quantity: 1, Cost:4.0
Item's name: Phone, Cost per item:13.75, Quantity: 2, Cost:27.5
This is the inventory price: 38.5
----- Order details for client with Id:1004 ----- +
Item's name: Blu-Ray, Cost per item:15.0, Quantity: 1, Cost:15.0
Item's name: Lamp, Cost per item:3.5, Quantity: 1, Cost:3.5
Item's name: MovieRental, Cost per item:4.0, Quantity: 1, Cost:4.0
Item's name: Song, Cost per item:2.0, Quantity: 1, Cost:2.0
This is the inventory price: 24.5
----- Order details for client with Id:1001 ----- +
Item's name: Blu-Ray, Cost per item:15.0, Quantity: 5, Cost:75.0
Item's name: Lamp, Cost per item:3.5, Quantity: 2, Cost:7.0
Item's name: MovieRental, Cost per item:4.0, Quantity: 1, Cost:4.0
Item's name: Phone, Cost per item:13.75, Quantity: 4, Cost:55.0
Item's name: Shoes, Cost per item:30.0, Quantity: 6, Cost:180.0
Item's name: Song, Cost per item:2.0, Quantity: 4, Cost:8.0
This is the inventory price: 329.0
----- Order details for client with Id:1002 ----- +
Item's name: MovieRental, Cost per item:4.0, Quantity: 1, Cost:4.0
Item's name: Phone, Cost per item:13.75, Quantity: 1, Cost:13.75
Item's name: Shoes, Cost per item:30.0, Quantity: 2, Cost:60.0
Item's name: Song, Cost per item:2.0, Quantity: 3, Cost:6.0
Item's name: Textbook, Cost per item:25.0, Quantity: 1, Cost:25.0
This is the inventory price: 108.75
