/.classpath/1.1/Sun Sep  9 21:39:29 2018//
/.project/1.1/Sun Sep  9 21:39:29 2018//
D/.settings////
/.submit/1.1/Sun Sep  9 21:39:29 2018/-kb/
D/bin////
/pubAnchorElementTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubHeadingElementTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubHeadingElementTestA.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubImageElementTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubListElementTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubParagraphElementTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubTableTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubTextElementTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubWebPageTest1.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubWebPageTest2.txt/1.1/Sun Sep  9 21:39:29 2018//
/pubWebPageTest3.txt/1.1/Sun Sep  9 21:39:29 2018//
D/src////
/testudo.jpg/1.1/Sun Sep  9 21:39:29 2018/-kb/
