/.classpath/1.1/Fri Apr 13 15:39:41 2018//
/.cpmLOG/1.1/Fri Apr 13 15:39:42 2018/-kb/
/.project/1.1/Fri Apr 13 15:39:42 2018//
/.submit/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Bacon.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Cereal.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Coffee.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Croissant.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Donut.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Egg.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/GUI.jar/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Hashbrowns.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Melon.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Milk.jpg/1.1/Fri Apr 13 15:39:41 2018/-kb/
/OrangeJuice.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Pancakes.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Pie.jpg/1.1/Fri Apr 13 15:39:41 2018/-kb/
/PublicTests.java/1.1/Fri Apr 13 15:39:42 2018//
/Toast.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
/Waffle.jpg/1.1/Fri Apr 13 15:39:42 2018/-kb/
D/foodManagement////
